# ClassScheduleApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassScheduleApp.csproj  ClassScheduleApp.sln  GlobalXmlns.cs  MauiProgram.cs
Helpers/: PasswordHasher.cs  ServiceHelper.cs
Models/: Assessment.cs  Course.cs  Enums.cs  Instructor.cs  SearchResult.cs  Term.cs  TodoItem.cs  UserAccount.cs
Resources/Converters/: AlternatingBrushConverter.cs  AlternatingColorConverter.cs  BoolToTextConverter.cs
Resources/Styles/: Styles.xaml
Services/: AppDatabase.cs  AppLockService.cs  AuthService.cs  IAuthService.cs  INotificationService.cs  NotificationService.cs  SearchResult.cs
ViewModels/: AssessmentEditViewModel.cs  BaseViewModel.cs  CourseDetailViewModel.cs  TermDetailViewModel.cs  TermsViewModel.cs
Views/: AssessmentEditPage.xaml  AssessmentEditPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SafeHomePage.xaml  SafeHomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
docs/: index.html
